<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>ACTLabs: 2016 ACT Summer Camp</title>

	<meta name="description" content="A presentation on ACTLabs prototype">
	<meta name="author" content="Steve Polyak">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/simple.css" id="theme">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- If the query includes 'print-pdf', include the PDF print sheet -->
	<script>
		if( window.location.search.match( /print-pdf/gi ) ) {
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = 'css/print/pdf.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		}
	</script>
	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>

<body>


	<div class="reveal">
		<div class="slides">
			<section data-markdown >
				<script type="text/template">
					## ACTNext ![ACTLabs](img/labs.png)
					### Amazon re:Invent 2017
					#### New Machine Learning Overview
					* Date: Dec 7, 2017
					* Presenter: Steve Polyak
				</script>
				<aside class="notes">

				</aside>
			</section>

			<section  data-markdown >
				<script type="text/template">
					## Agenda
					<p>Talk about new Amazon Web Services (AWS) ML releases</p>
					<p>Amazon Sagemaker</p>
					<p>Amazon Comprehend</p>
					<p>Amazon Translate</p>
					<p>Amazon Transcribe</p>
					<p>AWS DeepLens</p>
					<p>Amazon Kinesis Video</p>
					<p>Amazon Rekognition Video</p>
					<p>AWS Greengrass ML Inference</p>				
					# ![ACTLabs](img/labs-small.png)
				</script>
				<aside class="notes">
				</aside>
			</section>

			<section  data-markdown >
				<script type="text/template">
					## Agenda
					<p>Honorable Mentions</p>
					<p>Amazon Sumerian</p>
					<p>AWS Fargate</p>
					<p>Amazon Neptune</p>
					<p>Amazon Aurora Serverless</p>
					<p>AWS Cloud9</p>					
					# ![ACTLabs](img/labs-small.png)
				</script>
				<aside class="notes">
				</aside>
			</section>			
			
			<section  data-markdown >
				<script type="text/template">
					<img src="img/console.png">
					<p>AWS Console</p>
					# ![ACTLabs](img/labs-small.png)
				</script>
				<aside class="notes">
				</aside>
			</section>


			<section  data-markdown >
				<script type="text/template">
					<img src="img/console1.png">
					<p>AWS Console</p>
					# ![ACTLabs](img/labs-small.png)
				</script>
				<aside class="notes">
				</aside>
			</section>

			<section  data-markdown >
				<script type="text/template">
<p>
Amazon SageMaker is a fully-managed service that enables all to quickly and easily build, train, and deploy machine learning models at scale. three modules: Build, Train, and Deploy. </p>
<ul>
<li>The Build module provides a hosted environment to work with your data, experiment with algorithms, and visualize your output. </li>
<li>The Train module allows for one-click model training and tuning at high-scale and low cost. </li>
<li>The Deploy module provides a managed environment for you to easily host and test models for inference securely and with low latency. Amazon SageMaker removes the complexity that holds back developer success with machine learning. </li>
</ul>
</script>
</section>

			<section class="stack" data-markdown data-background="img/sm1.png">
			</section>
			<section class="stack" data-markdown data-background="img/sm2.png">
			</section>
			<section class="stack" data-markdown data-background="img/sm3.png">
			</section>

			<section  data-markdown >
				<script type="text/template">
<p>
Amazon Comprehend is a natural language processing (NLP) service that uses machine learning to find insights and relationships in text. Amazon Comprehend identifies the language of the text; extracts key phrases, places, people, brands, or events; understands how positive or negative the text is; and automatically organizes a collection of text files by topic. You can use the Amazon Comprehend APIs to analyze text and use the results in a wide range of applications including voice of customer analysis, intelligent document search, and content personalization for web applications. </p>
</script>
</section>

			<section class="stack" data-markdown data-background="img/c1.png">
			</section>
			<section class="stack" data-markdown data-background="img/c2.png">
			</section>
			<section class="stack" data-markdown data-background="img/c3.png">
			</section>
			<section class="stack" data-markdown data-background="img/c4.png">
			</section>

<section  data-markdown >
				<script type="text/template">
<p>
Amazon Translate is a neural machine translation service that delivers fast, high-quality, and affordable language translation. Neural machine translation is a form of language translation automation that uses machine learning and deep learning models to deliver more accurate and more natural sounding translation than traditional statistical and rule-based translation algorithms. Amazon Translate allows you to easily translate large volumes of text efficiently, and to localize websites and applications for international users </p>
</script>
</section>

			<section class="stack" data-markdown data-background="img/translate1.png">
			</section>

<section  data-markdown >
		
				<script type="text/template">
<p>
Amazon Transcribe is an automatic speech recognition (ASR) service that makes it easy for developers to add speech-to-text capability to their applications. Using the Amazon Transcribe API, you can analyze any audio files stored in a common format (WAV, MP3, etc.) in Amazon Simple Storage Service (S3) and have the service return a text file of all the transcribed speech </p>
</script>
</section>

			<section class="stack" data-markdown data-background="img/transcribe1.png">
			</section>		

<section  data-markdown >
			<script type="text/template">
<p>
AWS DeepLens is a Deep-Learning enabled wireless video camera that pairs an HD camera developer kit with a set of sample projects to help developers learn machine learning concepts. DeepLens comes pre-loaded with sample projects that provide a practical, hands-on learning experience to get you started with computer vision and deep learning </p>
</script>
</section>

			<section class="stack" data-markdown data-background="img/dl1.png">
			</section>
			<section class="stack" data-markdown data-background="img/dl2.png">
			</section>

<section  data-markdown >
				<script type="text/template">
<p>
Amazon Kinesis Video Streams makes it easy to securely stream video, audio, and other time-encoded data from sources like cameras, RADARs, thermal sensors, and other connected devices to AWS for machine learning (ML), analytics, and more.  </p>
</script>
</section>

			<section class="stack" data-markdown data-background="img/kin1.png">
			</section>

<section  data-markdown >
				<script type="text/template">
<p>
Amazon Rekognition Video is a deep learning powered video analysis service that tracks people, detects activities, and recognizes objects, celebrities, and inappropriate content. Amazon Rekognition Video can detect and recognize faces in live streams. Rekognition Video analyzes existing video stored in Amazon S3 and returns specific labels of activities, people and faces, and objects with time stamps so you can easily locate the scene. It can also perform facial recognition on live video from Amazon Kinesis Video Steams. For people and faces, it also returns the bounding box, which is the specific location of the person or face in the frame  </p>
</script>
</section>

			<section class="stack" data-markdown data-background="img/rek0.png">
			</section>
			<section class="stack" data-markdown data-background="img/rek1.png">
			</section>

<section  data-markdown >
				<script type="text/template">
<p>
AWS Greengrass ML inference lets you deploy and run ML inference locally on connected devices. Doing inference on connected devices reduces the latency and cost of sending device data to the cloud to make a prediction. Rather than sending all data to the cloud for ML inference, ML inference is performed right on devices and data is sent to the cloud only when it requires more processing. </p>
</script>
</section>

			<section class="stack" data-markdown data-background="img/gg.png">
			</section>


<section  data-markdown >
				<script type="text/template">
<p>
Amazon Sumerian lets you create and run virtual reality (VR), augmented reality (AR), and 3D applications quickly and easily without requiring any specialized programming or 3D graphics expertise. With Sumerian, you can build highly immersive and interactive scenes that run on popular hardware such as Oculus Rift, HTC Vive, and iOS mobile devices.  </p>
</script>
</section>

<section  data-markdown >
				<script type="text/template">
<p>
AWS Fargate is a technology for deploying and managing containers without having to manage any of the underlying infrastructure. You no longer have to provision, configure, and scale clusters of virtual machines to run containers. Simply upload your container image, specify resource requirements, and Fargate launches containers for you in seconds. AWS Fargate enables you to focus on designing and running the application, not the infrastructure  </p>
</script>
</section>


<section  data-markdown >
				<script type="text/template">
<p>
Amazon Neptune is a fast, reliable, fully-managed graph database service that makes it easy to build and run applications that work with highly connected datasets. The core of Neptune is a purpose-built, high-performance graph database engine optimized for storing billions of relationships and querying the graph with milliseconds latency. Neptune supports the popular graph query languages Apache TinkerPop Gremlin and W3C’s SPARQL allowing you to easily build queries that efficiently navigate highly connected datasets. </p>
</script>
</section>

 <section  data-markdown >
				<script type="text/template">
<p>
Amazon Aurora Serverless. This new serverless mode will save you time and money by automatically adjusting database capacity to match your application needs. The preview will be available for the MySQL-compatible edition of Amazon Aurora. </p>
</script>.
</section>

 <section  data-markdown >
				<script type="text/template">
<p>
AWS Cloud9 is a cloud-based development environment (IDE) that lets you write, run, and debug your code with just a browser. It includes a code editor, debugger, and terminal.</p>
</script>.
</section>

		</div>
	</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
	controls: true,
	progress: true,
	history: true,
	center: true,

	theme: 'blood',// Reveal.getQueryHash().theme, // available themes are in /css/theme
	transition: Reveal.getQueryHash().transition || 'page', // default/cube/page/concave/zoom/linear/fade/none
	multiplex: {
        // Example values. To generate your own, see the socket.io server instructions.
        secret: '13967773486226648665', // Obtained from the socket.io server. Gives this (the master) control of the presentation
        id: 'c6dc216ec61365eb', // Obtained from socket.io server
        url: 'revealjs.jit.su:80' // Location of socket.io server
    },
    math: {
    	mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
    	config: 'TeX-AMS_HTML-full' // See http://docs.mathjax.org/en/latest/config-files.html
	},
	// Parallax scrolling
	// parallaxBackgroundImage: 'img/om.jpg',
	// parallaxBackgroundSize: '2100px 900px',
	// Optional libraries used to extend on reveal.js
	dependencies: [
		{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
		{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
		{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
		{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
		{ src: '//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.10/socket.io.min.js', async: true },
		{ src: 'plugin/multiplex/master.js', async: true },

        // and if you want speaker notes
        //{ src: 'plugin/notes-server/client.js', async: true },
        { src: 'plugin/math/math.js', async: true }
	]
});

</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  MathML: {
    extensions: ["content-mathml.js"]
  }
});
</script>


</body>
</html>
